@import '../../styles/general.less';

.cities-input {
  width: 300px;
  &__container {
    // &:extend(.container);
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  &__field {
    width: 100%;
    height: 35px;
    display: block;
    padding-left: 10px;
  }
  &__btn {
    width: 100px;
    margin-left: 5px;
  }
}
