.edit-modal {
  position: absolute;
  top: 0;
  &__backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(216, 216, 216, 0.5);
  }
  &__content {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
  }
  &__content-container {
    width: 400px;
    height: 200px;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-top: -100px;
    position: relative;
  }
  &__input-container {
    width: 70%;
    display: flex;
  }
  &__input {
    width: 100%;
    height: 35px;
    display: block;
    box-sizing: border-box;
    padding-left: 10px;
  }
  &__close-btn {
    top: -0;
    right: -0;
    position: absolute;
    cursor: pointer;
  }
  &__submit-btn {
    margin-left: 5px;
    cursor: pointer;
  }
}
