.city-item {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  &__main {
    padding-left: 10px;
  }
  &__controls {
    display: flex;
    align-self: stretch;
  }
  &__edit,
  &__delete {
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #d8d8d8;
    width: 30px;
    cursor: pointer;
    font-weight: bold;
  }
}
