@import '../../styles/general.less';
.cities {
  &__container {
    padding: 0;
    &:extend(.container);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__header {
    text-align: center;
  }
  &__items {
    width: 100%;
    padding: 0;
  }
  &__item {
    list-style-type: none;
    border: 1px solid #d8d8d8;
    max-width: 300px;
    margin: 15px auto;
  }
}
